//*Grids*//

.container-grid{
    display: grid;
    grid-template-areas: 
        "main"
        "section";
        
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;

.main-home{
    grid-area: main;
    background-color: #fff;
    width: 100%;
    }

.testimonios{
    grid-area: section;
    background-color: #fff;
    width: 100%;
    }

}


//grid otras paginas//


 .container-grid-staff{
    display: grid;
    grid-template-areas:
    "main";
   
    grid-template-columns: 100%;
    grid-template-rows: auto;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;

     
    .main-home{
    grid-area: main;
    width: 100%;
        
        }


  }

@media only screen and (min-width: 320px) and (max-width: 768px){
    
    .container-grid{
        display: grid;
        grid-template-areas: 
            "main"
            "section";
        grid-template-rows: auto auto;
        box-sizing: border-box;
        padding: 0;
        margin: 0;

         
        

        .main-home{
            grid-area: main;
            background-color: #fff;
            }

        .testimonios{
            grid-area: section;
            background-color: #fff;
            }
        
   }

   //grid otras paginas//


     .container-grid-staff{
       
        display: grid;
        grid-template-areas:
           "main";
        grid-template-columns: 100%;
        grid-template-rows: auto;
        box-sizing: border-box;
        padding: 0;
        margin: 0;

 
       
        .main-home{
        grid-area: main;
            
            }

    }

}   



 
 @media  only screen and (min-width:769px) and (max-width:1023px){

    .container-grid{
    display: grid;
    grid-template-areas: 
        "main"
        "section";
    grid-template-rows: auto auto;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

       
    .main-home{
        grid-area: main;
        background-color: #fff;
        }

    .testimonios{
        grid-area: section;
        background-color: #fff;
        }

  }  

  .container-grid-staff{
    display: grid;
    grid-template-areas:
     "main";
    grid-template-columns: 100%;
    grid-template-rows: auto;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 
    
    .main-home{
    grid-area: main;
        
        }


    }
 }   

@media only screen and (min-width: 320px) and (max-width: 768px){
    
    .container-grid{
        display: grid;
        grid-template-areas: 
            "main"
            "section";
        grid-template-rows: auto auto auto auto;
        box-sizing: border-box;
        padding: 0;
        margin: 0;


    .main-home{
        grid-area: main;
        background-color: #fff;
        }

    .testimonios{
        grid-area: section;
        background-color: #fff;
        }

    }    
  .container-grid-staff{
        display: grid;
        grid-template-areas:
         "main";
        grid-template-columns: 100%;
        grid-template-rows: auto;
        box-sizing: border-box;
        padding: 0;
        margin: 0;

 
    .main-home{
        grid-area: main;
        
        }

    }      

    
}

 